# BBS

./: .editorconfig  .gitignore  BBS.sln  README.md
BBS.API/: BBS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BBS.API/Controllers/: ArticleController.cs  UserController.cs  WeatherForecastController.cs
BBS.API/MEF.Base/: InterFaceList.cs
BBS.API/Properties/: launchSettings.json
BBS.Common/: BBS.Common.csproj  Logger.cs  ToolBox.cs
BBS.Common/MEF.Base/: InterFaceList.cs
BBS.GateWay/: Program.cs  WeatherForecast.cs  ocelot.json
BBS.GateWay/Controllers/: WeatherForecastController.cs
BBS.GateWay/Properties/: launchSettings.json
BBS.Interface/: BBS.Interface.csproj  IArticleService.cs  IUserService.cs
BBS.Model/: BBS.Model.csproj
BBS.Model/ApiEntiy/: Article.cs  BaseRequest.cs  BaseResponse.cs
BBS.Model/DBEntity/: Article.cs  SysRole.cs  SysUser.cs  bbsContext.cs
BBS.Model/Enum/: Enums.cs
BBS.ORM/DBContent/: BBSDbContext.cs
BBS.Services/: ArticleService.cs  BBS.Services.csproj  UserService.cs
MockTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
