<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBS.Common\BBS.Common.csproj" />
    <ProjectReference Include="..\BBS.Interface\BBS.Interface.csproj" />
    <ProjectReference Include="..\BBS.Model\BBS.Model.csproj" />
  </ItemGroup>

</Project>
